\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Параллельное программирование}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Организация взаимодействия параллельных потоков}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Распараллеливание программы}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура ПО}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Средства реализации}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Листинг кода}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Пример работы}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Производительность алгоритмов}{13}{section.4.4}%
\contentsline {chapter}{Заключение}{14}{chapter*.7}%
\contentsline {chapter}{Литература}{15}{chapter*.7}%
