\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{mednov}
\selectlanguageifdefined{russian}
В. П.~Меднов~Е. П.~Бондарев. Транспортные,
  распределительные и рабочие конвейеры.
\newblock -- М, 1970.

\bibitem{smpbase}
\selectlanguageifdefined{russian}
Гергель~В.П.~Стронгин~Р.Г. Основы
  параллельных вычислений для
  многопроцессорных вычислительных систем.
\newblock -- Н.Новгород, ННГУ, 2003.

\bibitem{smp}
\selectlanguageifdefined{russian}
SMP Sarah L. Harris, David Money Harris, in Digital Design and Computer
  Architecture, 2016 [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.sciencedirect.com/topics/computer-science/symmetric-multi-processor}
  (дата обращения: 18.12.2020).

\bibitem{vliw}
\selectlanguageifdefined{russian}
Центральный процессор «Эльбрус-4С»
  [Электронный ресурс].
\newblock Режим доступа:
  \url{http://www.mcst.ru/mikroprocessor-elbrus4s} (дата
  обращения: 18.12.2020).

\bibitem{anallimits}
\selectlanguageifdefined{russian}
Padua~David. Parallelization, Automatic~// Encyclopedia of Parallel Computing.
\newblock Springer US, 2011.
\newblock {С.}~1442--1450.

\bibitem{f}
\selectlanguageifdefined{russian}
Асинхронное программирование в F$\sharp$
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/fsharp/tutorials/asynchronous-and-concurrent-programming/async}
  (дата обращения: 18.12.2020).

\bibitem{golang}
\selectlanguageifdefined{russian}
The Go Programming Language [Электронный ресурс].
\newblock Режим доступа: \url{https://golang.org/} (дата
  обращения: 09.09.2020).

\bibitem{intelXE}
\selectlanguageifdefined{russian}
Intel Parallel Studio XE [Электронный ресурс].
\newblock Режим доступа:
  \url{https://software.intel.com/content/www/us/en/develop/tools/oneapi/commercial-base-hpc.html}
  (дата обращения: 18.12.2020).

\bibitem{lib:cxxthread}
\selectlanguageifdefined{russian}
Thread library [Электронный ресурс].
\newblock Режим доступа:
  \url{https://en.cppreference.com/w/cpp/thread} (дата обращения:
  18.12.2020).

\bibitem{concurrencygo}
\selectlanguageifdefined{russian}
testing -- GO channels <- concurrency <- [Электронный ресурс].
\newblock Режим доступа:
  \url{https://tour.golang.org/concurrency/2} (дата обращения:
  18.12.2020).

\bibitem{lib:time}
\selectlanguageifdefined{russian}
Package time [Электронный ресурс].
\newblock Режим доступа: \url{https://golang.org/pkg/time/}
  (дата обращения: 18.11.2020).

\bibitem{kali}
\selectlanguageifdefined{russian}
Our Most Advanced Penetration Testing Distribution, Ever.
  [Электронный ресурс].
\newblock Режим доступа: \url{https://kali.org/} (дата
  обращения: 12.09.2020).

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Википедия [Электронный ресурс].
\newblock Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux}
  (дата обращения: 12.09.2020).

\bibitem{intel}
\selectlanguageifdefined{russian}
Intel Processors [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.intel.com/content/www/us/en/products/processors/core/i5-processors.html}
  (дата обращения: 12.09.2020).

\bibitem{gotest}
\selectlanguageifdefined{russian}
Testing -- The Go Programming Language [Электронный ресурс].
\newblock Режим доступа: \url{https://golang.org/pkg/testing/}
  (дата обращения: 12.09.2020).

\end{thebibliography}
