This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty booktitle in knut
Warning--empty booktitle in quick2
Too many commas in name 1 of "Т. Кормен, Ч. Лейзерсон, Р. Ривест, К. Штайн" for entry quick1
while executing---line 1510 of file utf8gost705u.bst
Warning--empty booktitle in quick1
You've used 8 entries,
            2958 wiz_defined-function locations,
            704 strings with 6820 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 137
> -- 20
< -- 3
+ -- 11
- -- 3
* -- 25
:= -- 133
add.period$ -- 19
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 180
format.name$ -- 3
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 50
num.names$ -- 9
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 9
write$ -- 103
(There was 1 error message)
