\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание задачи}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Функциональная модель}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схемы алгоритмов}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Пример работы}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты тестирования}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Замеры времени}{15}{section.4.4}%
\contentsline {chapter}{Заключение}{16}{chapter*.11}%
\contentsline {chapter}{Литература}{17}{Item.3}%
